#eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://host.:8761/eureka}eureka.instance.preferIpAddress = true
#eureka.instance.hostname = localhost
#spring.application.name = gateway
#spring.cloud.discovery.enabled = true
#server.port = 8000
#spring.cloud.gateway.discovery.locator.enabled = true
#management.endpoints.web.exposure.include = *
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=http://172.17.0.2:3005/spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[1].id=POST-SERVICE
#spring.cloud.gateway.routes[1].uri=http://172.17.0.2:3010/spring.cloud.gateway.routes[1].predicates[0]=Path=/posts/**
#spring.cloud.gateway.routes[2].id=LIKE-SERVICE
#spring.cloud.gateway.routes[2].uri=http://172.17.0.2:3020/spring.cloud.gateway.routes[2].predicates[0]=Path=/postsOrComments/{postOrCommentId}/likes/**
#spring.cloud.gateway.routes[3].id=COMMENT-SERVICE
#spring.cloud.gateway.routes[3].uri=http://172.17.0.2:3015/spring.cloud.gateway.routes[3].predicates[0]=Path=/posts/{postId}/comments/{commentId}/**


#eureka.client.service-url.default-zone=http://localhost:8761/eureka#secret key - should be encrypted
jwt.secret=secretkey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

